# Properties File for English
AutoDemo=Youtube expert system ( Vlogger )
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome in expert system, who help you choose youtube canal.
Choose=So you want to Youtube
Vlogger=Vlogger
StartQuestion=Do you want a collab or single channnel ?
Collab=Collab
Single=Single
AgeQuestion=Do you want to watch new videos or two year old videos ?
New=New
Old=Old
RelationQuestion=People in relationships make you ...
Sick=Sick
Happy=Happy
SluggishQuestion=Are you obsessed with Doctor Who ?
What=What`s that ?
Absolutely=Absolutely
HowManyQuestion=How many people do you want to watch ?
Five=Five
Two=Two
MisfireQuestion=Do you want to watch short or tail people ?
Tail=Tail
Short=Short
KnockQuestion=Girls or boys ?
Girls=Girls
Boys=Boys
Shortsisters=Shortsisters
Vlogbrothers=Vlogbrothers
Shortsisters756=Shortsisters756
Fiveawesomegirls=Fiveawesomegirls
Sistersalad=Sistersalad
Tardistacular=Tardistacular
Vlogvlovers=Vlogvlovers
Fiveawesomeguys=Fiveawesomeguys
What-kind-of-accent=What kind of accent do you like ?
British=British
American=American
Do-you-find-David-Tennant-atrractive=Do you find David Tennant atrractive ?
Duh=Duh
No=No
Question-boys-play-instrumental-hot=Well then, are boys who play an instrumental hot ?
Yes=Yes
Do-you-prefer=Do you prefer scripted or spontaneous video ?
Spontaneous=Spontaneous
Scripted=Scripted
Missxroyas=Missxroyas
Elecricfearbiedust=Elecricfearbiedust
Do-you-hate-Twilight=Do you hate Twilight ?
Don`t_Care=Don`t Care
Nerimon=Nerimon
Charliessocoollike=Charliessocoollike
Get_out_of_my_flowchart=Get out of my flowchart
Littleradge=Littleradge
Something-else=Something else
Canada=Canada
Canada-cool-right=Canada's cools, right`s ?
Yeah=Yeah!
Sucks=Canada sucks
Gunarolla=Gunarolla
Which-is-funnier=Which is funnier ?
Chickens=Jokes about chickens
Humor=Self depricating humor
Robofillet=Robofillet
Communitychannel=Communitychannel
Someone-who-sing=Someone who somethimes sings or never sings ?
Never-sings=Never sings
Somethimes-sings=Somethimes sings
Do-you-like-rapping=Do you like rapping ?
Hayleygoover=Hayleygoover
Do-you-only-like-songs-about-breakfast=Do you only like songs about breakfast ?
Of-course=Of course
Um-no=Um no
Wheezywaiter=Wheezywaiter
Do-you-like-graphs-and-charts=Do you really like charts and graphs ?
Yes!=Yes!
Not-really=Not really
Mickeleh=Mickeleh
Do-you-love-all-caps=Do you love all caps ?
Not-my-style=Not my style
Do-girls-or-boys-rule=Do girls or boys rule ?
Girls!=Girls!
Boys!=Boys!
Italktosnakes=Italktosnakes
Lukeconard=Lukeconard
Do-you-insist-on-watching-a-fiveawesomegirl=Do you insist on watching a fiveawesomegirl ?
Divilishlypure=Divilishlypure
Do-you-like-really-really-happy-people=Do you like really, really happy people ?
Smile==D
Sadness==(
Hopeonatenspeed=Hopeonatenspeed
When-not-singing-you-want-your-vlogger-to=When not singing you want your vlogger to...
Fast=Talk fast
Slow=Talk slow
Fizzylimon=Fizzylimon
You-prefer-vlogger-to-review=You prefer vlogger to review...
Technology=Technology
Books=Books
Ijustine=Ijustine
Bandgeek8408=Bandgeek8408
Do-you-want-dayly-video=Do you want dayly video ?
Breakingnyc=Breakingnyc
Do-you-need-avice=Do you need avice ?
Yes-please=Yes, please
Peron75=Peron75
Do-you-like-seeing=Do you like seeing people play different versions of themselves ?
No-thats-weird=No, that`s weird
Elmify=Elmify
How-many-subscripted=How many subscripted do you prefer they have ?
<100000=Less than 100,000
>100000=More than 100,000
Do-you-want-to-watch-someone...=Do you want to watch someone...
Talk=Talk world issues
Put=Put on make-up
Rant=Rant and be adorable
Pogobat=Pogobat
Michellephan=Michellephan
Meekakitty=Meekakitty
Typography-is-cool=Typography is cool.
Agreed=Agreed.
What's=What's typography ?
Xperpertualmotion=Xperpertualmotion
Do-you-only-watch-fiveawesomes=Do you only watch fiveawesomes ?
Who-are-they=Who are they ?
Girls-or-boys=Girls or boys ?
Alanvlogs=Alanvlogs
Owlssayhoot=Owlssayhoot
You-sure-a-picky=You sure a picky.
Yup=Yup.
Thatzak=Try Thatzak, everyone likes him